<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientesFragment">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Ternera" />

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Jamón York" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Atún" />

            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Pollo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Barbacoa" />

            <CheckBox
                android:id="@+id/checkBox35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Huevo" />

            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Aceitunas" />

            <CheckBox
                android:id="@+id/checkBox37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Queso" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Cheddar" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Jamón" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Trufa" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Chorizo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Gaucha" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Gambas" />

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Calabaza" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Peperonni" />
        </TableRow>

        <TableRow
            android:layout_width="425dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Nata" />

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Beicon" />

            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Patatas" />

            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkboxClickado"
                android:text="Maiz" />
        </TableRow>

        <TableRow
            android:layout_width="429dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="0"
                android:backgroundTint="#000000"
                android:text="Hora de Realizar el pedido" />
        </TableRow>

    </TableLayout>
</FrameLayout>